<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroClienteActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro Cliente"
        android:textStyle="bold|italic"
        android:layout_gravity="center"
        android:layout_margin="20sp"
        android:textSize="30dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome Cliente"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe o nome do Cliente"

        android:id="@+id/edNomeCliente"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe o CPF do Cliente"

        android:id="@+id/edCpfCliente"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GRAVAR"
        android:layout_gravity="right"
        android:layout_margin="20dp"
        android:textStyle="bold"

        android:id="@+id/btGravarC"/>

</LinearLayout>